# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
 $thoughts
  $thoughts           _______
  \\o/        \\ peron \\     ---------
------\¬       \\-------    | C  G  T |
:::::::::::::::\\::::::::::|---------|:::::::::::
%%%%%%%%%%%%%%%%\\%%%%%%%%%|%%%%%%%%%|%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooooooooooooooooooooooooooooooooooooooooooooooo
    <o/ ~   \\o\\  ~o|  \º/    o  _____   _o
     |  \¬\º   |    |   |     |\\|chori|   |\\
    /\\  /z   /\\   /\\  /\\   /\\  \º   \º    /\\
EOC
