# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
    $thoughts
     $thoughts   _________
         |        |                   ________
     ____|________|____       ~      |        \\
        //// _____)              ~   ||        \\_____
        _|   (o)(o)           ~    ~ ||              \\
       (9        \\|              ~   ||               \\
         |     (..)           ~    ~ ||                \\
         |    /||||\\             ~   ||                 |
         | \\     \\\\           ~    ~ |                  |
        /|  -----_\\\\__           ~   |___________----|--+
       /  \\__/_ )    ( ______ ~____      ======      wwwww8 
      / +___   (/|    )______||_--\\\\--+  -                8
     /      +--- +- \\/        /________|wwwwwwwwwwwwwwwwww8
    |________---____/
EOC
