# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
 $thoughts
  $thoughts         _________
         |        |                   ________
     ____|________|____       ~      |        \\
        //// _____)              ~   ||        \\_____
        _|   (o)(o)           ~    ~ ||              \\
       (o        \\|              ~   ||               \\
         |     (..)           ~    ~ ||                \\
         |    /||||\\             ~   ||                 |
         | \\     \\\\           ~    ~ |                  |
        /|  -----_\\\\__           ~   |___________----|--+
       /  \\____|)    ( ______ ~____      ======      wwwww8 
      / ____    (/|   )______|| _--\\\\--+  -                8
     /      +--- +--\\ /        /________|wwwwwwwwwwwwwwwwww8
    |________---_  _//
EOC
