# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
    $thoughts           \@\@MMMMMmm\@
     $thoughts      \@\@MM\@WY     YM\@
      $thoughts    \@MM\@WY         WM\@
          \@MM\@Y           YWM\@
         AM\@Y             YM\@M\@
         M\@MY              YM\@MA
        A\@MMY/===    ===    Y\@M\@A
        MM\@W ,<0>)   (<O>\\- YM\@M\@
       AM\@MN ~  ~/| \\~       Y\@M\@A
      M\@M\@N       | \\        YMM\@A\\
      M\@M\@N     (O O)\\       YMMAMMA
      M\@M\@#     /####\\      ##MM\@MMA
      MMM\@#    /#----#\\   /###M\@MRMS
      M\@MM##   # ====## ##### M\@MMRMS
     AM\@\@M####### ### ####### M\@\@MRMS
    AMM\@MMM################## MM\@MMRMS
   AMM\@MMMM################# # M\@\@MMRMS
  AM\@MMMM################### #   \\YMMRMS
  AM\@MM\@MM################ #      \\  YYY
 /     MMM# # ########### #          \\ RMS
EOC
