# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
        $thoughts
         $thoughts
 _____________________ ___________________.
|\\                    \\                    \\ 
| +--------------------+--------------------\\
| |=digital VAX 11/780 ======================+
| |                    |                     |
| | |||||||||||||||||| | ||||||||||||||||||| |
| | |||||||||||||||||| | ||||||||||||||||||| |
| |                    |                     |
| |                    |                     |
| |                    | _                   |
| |                    | U                   |
| |                    |                     |
| |                    |                     |
| | |||||||||||||||||| | ||||||||||||||||||| |
| | |||||||||||||||||| | ||||||||||||||||||| |
| |                    |                     |
| |                    |                     |
| |                    |                     |
| |                    |                     |
 \\|                    |                     |
  +____________________+_____________________+
EOC
