# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
 $thoughts
  $thoughts           _______
  \\o/        \\ peron \\     ---------
------+       \\-------    | C  G  T |
:::::::::::::::\\::::::::::|---------|:::::::::::
%%%%%%%%%%%%%%%%\\%%%%%%%%%|%%%%%%%%%|%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooooooooooooooooooooooooooooooooooooooooooooooo
    <o/ ~   \\o\\  ~o|  o/    o  _____   _o
     |  +o   |    |   |     |\\|chori|   |\\
    /\\  /z   /\\   /\\  /\\   /\\  o   o    /\\
EOC
