# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
    $thoughts
     $thoughts
   +--------------------------+
   | |||||||||||  o AT&T 32B  |
   | |||||||||||||||||||||||| |        ,____________
   | |||||||||||||||||||||||| |        |============|
   | |||||||||||||||||||||||| |        ||  U N I X ||
   |                          |        || System V ||
   | |||||||||||||||||||||||| |        ||__________||
   | |||||||||||||||||||||||| |  gww,------------------.
   | |||||||||||||||||||||||| | fww/ :::::::::::: ::::  \
   +--------------------------+    ====================== 
EOC
