# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
  $thoughts
   $thoughts 
   ,______________________,
   |   .______________,   |
   |  | +------------+ |  |
   |  | |    UNIX    | |  |
   |  | |  System V  | |  |
   |  | |            | |  |
   |  |_+------------+_|  |
   +=======================+ 
   /  ::::::::::::::  ::::: \\
  /  :::::::::::::::   ::::: \\
+---------+-----------------------+
| -!-=--- |         ||||||||||||| |
|---------+         ||||||||||||| |
| -!-=--- |         ||||||||||||| |
|---------+                       |
+=v=============================v=+
EOC
