# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
                          $thoughts
                           $thoughts     __----.
                              ,"       ",
                ___,======'|  ;         ",
         ,___=== |         ", <          ",
        !        ",         | ',           ;
        ",        |         |   '";       ,"
         |        ",_     ,_;   ,.{    '-".,
         ",      ,_!__||||"   ,"            '.
          |+++=="---===='---|;                ;__
         |""   __   ____....;;   ,         __="  !
 ___---==!_____,.--++++(~~~>;' ,_|,__====""      |
   ";,         '"""---==!, ',,"                  ;
      '"=------==========!, |                   ;
          |        |"==---:_+                  '|
          |        "---===--|                  ,|
                        +|  |                  ,;
                         |  |                  ,!
                         =_ =_                 "
EOC
