# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
   __      $thoughts
  !  \\ ,    $thoughts
  \\   l|,    $thoughts
    \\_,)\\     $thoughts      ---___,
     \\,  \\     $thoughts    (-____, \\
      \\  '\\        /     /' \\'
       \\    \\     ,6)6)  > ,/
        \\   "7/\\ |<.  ,"| C/
         \\'   , \\l/~\\,  '//
         \\,     . "w--""|
          \\, '  ,  ,V>--|-_
            |,      |!~ \\\\ "-_ 
             | '    |!   \\\\   "-
             |'     |!    \\\\ ' /|
             |      |"    /    | |
            /   ,   |\\  /     | |
           /        |  /      | |
EOC
