# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
  /\\,              $thoughts
  \\ \\\\              $thoughts
   \\, ";\\,           $thoughts       ,--,_
     \\,)  ""v,        $thoughts     v-"-. \\ 
      "\\,.    "\\           /e    ; \\ 
         \\.     "w\\_w"v., / < e  / / 
           "\\,       7  \\,|'&, -'g)
              \\      '    (-,.../'
               "\\   " '    "--"|",,
                 \\    "'   \\ >"7   "\\
                 \\ "        \\ O |    |
                 |  "       |  \\|    |
                /           |   \\   |
               /            /   ||  |
              /            7    ||  |
             /       1"""""""""""""""""""""""""!
EOC
