# provisto por ~peron <peron@texto-plano.xyz>
## Una cabeza GNU ASCII
$the_cow = <<EOC;
  $thoughts    ,           ,   ,______.,
   $thoughts  /             \\'        `-.__,------._.
     ((__-^^-,-^^-__))                       \\_,
      `-_---' `---_-''                         `-.
       `--|o` 'o|--'                              |
          \\  `  /                                  |
           ): :(-..__            ___   .--W  |\\ \    |
           :o_o:     ``--.___.  /   `-'     \\  \\ \  |
            "-"        '  .' / /            |  | |"\\
                       |  | / /             |  | | mmm
                       |  ||  |             | /| |
                       ( .' \\ \\             || | |
                       | |   \\ \\           // /_/
                      /  |    |_/         /_|/__\\
                     /__/
EOC
