# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
   $thoughts
    $thoughts
    ____,
   ////^^\\
  (((/ 6 6          ,_,_____,
  )))9, =/         | |       \\___,
 ////'_/"          | |  ###  7   |
()((( `.`\\         | | o     |   |
|)))`\\ \\))_.-,;;_,_|_1_______|---:,
|(() `\\_.-'`====o/:==============/|
||/=1=3,          /==============/|
|(      7=====-,  L              ||
| \\_____!__,   ;  /              ||
 ++---++--+(  /   7              || 
      ||   |--+   |              ||
    __||__ | /    |              ||
   // || \\\\/ `-._ | ,---,   ,---,||
  O   O   O`-"---"+"====""""===="+/
EOC
