# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
   $thoughts
    $thoughts    _______-------------------------_________
       /       /                        /         |
      /       /                        /         /|
     /       /                        /         / |
    /       /                        /         /  |
   /       /                        /         /   |
  /       /                        /         /    |
 /_______/========================\\_________/.   /
||"""""""                          """"""""||   /
|| SMARTMODEM 2400   O  O  O  O  O  O  O   ||  /
||                                         || /
||_[|]_HAYES________AA_CD_OH_RD_SD_TR_MR___||/
 '-----------------------------------------'
EOC
