# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
   $thoughts
    $thoughts   ._-_.
       //// _\\
      ///   .'.
      /|(    _\\
      \\\\|   _|
      //\\\\ _/              ,________,
     /.-'==='-.           /_______./ \\
    /'         '\\        /          \\  \\__
   /  /| UNIX |\\ \\,     /     lllll  \\"""\\\\
  /  |_L____,_L_\\,,;., /              \\   \\\\
  L_________|-+-;;;uuu|   _________,  |____||
       |      | "====+--/________//----"
                        '""""""""'
EOC
