# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
   $thoughts
    $thoughts   ._-_.
       //// _\\
      ///   .'.
      /|(    _\\
      \\\\|   _|
      //\\\\ _/              _________,
     /.-'==='-.           /_/_______\\\\
    /'         '\\        //          \\\\__
   /  /| UNIX |\\ \\      //  _____     ""\\\\
  |  |_L____,_L_\\,;,., //  (_t-t_).  111 \\\\
  (_________|-+-;;;uuu|7 __/(@)_)8 _______||
       |      | "====+--/________/D======='
                        '""""""""'
EOC
