# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
    $thoughts
     $thoughts ,---------------,
       | |"""""""""""| |
       | |  HP-9000  | |
       | |   HP/UX   | |
       | |___________| |
       |_______________|
          ,..]   [..,
         [___________]
+----------------------------------+   
| hp                  :   [----]   |
|__________________________________|
I||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I
I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I
'"w""""""""""""""""""""""""""""""w"'
EOC
