# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
          $thoughts
 ___.___   $thoughts  v,,,        _____________
  \\  \\\\  \\   ,, ???      |        '\\\\\\\\\\\\
   \\  \\\\  \\ /<   ?       |        ' ____|_
    --\\//,- \\_~  /_____  |        '||::::::
        o- /   \\_/    '\\ |        '||_____|
        | \\ '   o       \\'________|_____|
        |  )-   #     <  ___/____|___\\___
        `_/'------------|    _    '  <<<:|
            /________\\| |_________'___o_o|
EOC
