# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
       $thoughts      _,,,_
        $thoughts   .'     `'.
           /     ____ \\
           |  .-'_  _\\/
           \\_/   a  a|
           (,`     \\ |         .----.
            |     -' |        /|     '--.
             \\   '=  /        ||    ]|   `-.
             /`-.__.'         ||    ]|    ::|
          .-'`-.__ \\__        ||    ]|    ::|
         /        ``  `.      ||    ]|    ::|
       _ |     \\     \\  \\     \\|    ]|   .-'
      / \\|      \\    |   \\     L.__  .--'(
     |   |\\      `.  |    \\  ,---|_      \\---------,
     |   | '.      './\\    \\/ .--._|=-    |_      /|
     |   \\   '.     `'.'. /`\\/ .-'          '.   / |
     |   |     `'.     `;-:-;`)|             |-./  |
     |   /_       `'--./_  ` )/'-------------')/)  |
     \\   | `""""----"`\\//`""`/,===..'`````````/ (  |
      |  |            / `---` `==='          /   ) |
      /  \\           /                      /   (  |
     |    '------.  |'--------------------'|     ) |
      \\           `-|                      |    /  |
       `--...,______|                      |   (   |
              | |   |                      |    ) ,|
              | |   |                      |   ( /||
              | |   |                      |   )/ `"
             /   \\  |                      |  (/
           .' /I\\ '.|                      |  /)
        .-'_.'/ \\'. |                      | /
        ```  `"""` `| .-------------------.||
                    `"`                   `"`
EOC
