# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
    $thoughts
     $thoughts
 ___________________
 | _______________ |
 | |    ULTRIX   | |
 | |    LOG IN   | |
 | | User: yo    | |
 | | Pswd: ****  | |
 | |_____________| |
 |_________________|
     _[_______]_             ________
 ___[___________]___        (_]----[_)
|         [=!===] []|__    .~ |.''.|
| o       [=!===] []|  \\__ ~. |'..'|
L___________________J     \\|\\~:----`.
 ___________________        \\|-:-:-:-|
/###################\\         "     "
`-------------------'
EOC
