# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
   $thoughts
    $thoughts
     ,ccccccc,
    /hhh _  _ h
    |===(e)(e)f
   (9;,      \\;           ~     ______,
    jjh     ..)        ~    ~  /  /    \\,
    "j#h  -_-l            ~   ||  |"''\\  \\,
     |"ghhjjh"         ~    ~ ||  |    '\\ /"7
     |  "hgj'             ~   ||  |      V_/!
  ,-/\\\\></)------___-_,~___ ~ ||  |     !  |'
 /   /'!!'/|,______]_|--7-\\\\;,!___L__---'!"'
 |    ---------o----, /####/====w//wwwwww8 
  \\_________---!-_\\7 !=====!'
EOCp
