# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
   $thoughts
    $thoughts
     ,ccccccc,
    /hhh _  _ h
    |===(e)(e)f
   (9;,      \\;           ~     ______,
    jjh     ..)        ~    ~  /  /    \\,
    "j#h  -_-l            ~   ||  |"''\\  \\,
     |"ghhjjh"         ~    ~ ||  |    '\\ /"7
     |  "hgj'             ~   || ,L_____,V_/!
  ,-/\\\\></)------___-_,~___ ~ || (_t-t_).  |!
 /   /'!!'/|,______]_|--7-\\\\;,!__/(@)  )'__!'
 |    ---------o----, /####//   [""""""]'
  \\_________---!-_\\7 !=====!'    """"""
EOC
