# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
     $thoughts
      $thoughts
       ,####,
       d| oo!
       "|  °|     ,___.
       _,|L=J_    <_.._|
     /||   ||\\     ||        ______
    /,|+---+| \\____++,     _[1:___:L_       ,=============,
   | || o o |\\----'--'    /==========\\      | VAX 750 ... |
   | ||     |            /:: ###### ##\\     | ||||||||||| |
   nnn|  V  |            |=============|    | ||||||||||| |
   '''|  |  |             || |:   :| ||     |             |
      |  |  |             || |:   :| ||     |             |
      |  |  |             ||,+:___:+,||     |             |
      +--+--+,            ||1_______!||     |             |
      1_n__\\__>          LL'         'LL    1=============1
EOC
