# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
     $thoughts
      $thoughts
       ,wWWw
      d" o,o}
       \\, =/
       _||,_    ,dRKEKH
     /|L___||\\     TT        ______
    /,|o   o| \\____++,     _[1:___:L_       ,=============,
   | ||!"""!|\\----'--'    /==========\\      | VAX 750 ... |
   | ||"   "|      ""    /:: ###### ##\\     | ||||||||||| |
   nnn|  U  |            |=============|    | ||||||||||| |
   '''|  |  |             || |:   :| ||     |             |
      |  |  |             || |:   :| ||     |             |
      |  |  |             ||,+:___:+,||     |             |
      +--+--+,            ||1_______!||     |             |
      1_n__\\__>          LL'         'LL    1=============1
EOC
