# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
     $thoughts
      $thoughts
       ,wWWw
       d" o,o}
        \\, =/      ,___.
       _," ___    <_.._|
     /||   ||\\     ||        ______
    /,|+---+| \\____++,     _[1:___:L_       ,=============,
   | || o o |\\----'--'    /==========\\      | VAX 750 ... |
   | ||     |            /:: ###### ##\\     | ||||||||||| |
   nnn|  V  |            |=============|    | ||||||||||| |
   '''|  |  |             || |:   :| ||     |             |
      |  |  |             || |:   :| ||     |             |
      |  |  |             ||,+:___:+,||     |             |
      +--+--+,            ||1_______!||     |             |
      1_n__\\__>          LL'         'LL    1=============1
EOC
