# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
            $thoughts
             $thoughts
 ,--__  ____        ||             ___
/      \\!!!!--6o?---||--__________!!!!
'---------6 -o====================~~""====--=
        | |                        | |
        |_|                        | |
        | |           _----_       |__|
        ---          /      \\      |' |
       |   |        |   =    |     |_ ,|
       |,  |       ;[##]~[##];     |   |
       \\,  '\\      |   (_)   |   ,/'  /
        \\, , '\\    |  "==="  | ,| , ,/
         \\_', ,\\___.;~-( )-~;_/'  ,,/
           \\,    ' ,\\~~~+~/o ,   ,/
             \\. '    |  w ,|   ,,/
              '-,   /  o  \\    '/ 
               /   /   o    |    \\
              /    \\   o    \\,    \\
             /     /  o  '  /     |
            /     /  o     | ,    \\,
            |    |__o~~~~__\\       \\.
            /    |, -C----  | __--+-'
            \\-..../   |      V    |
EOC
