# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
                                        $thoughts
+-------------+------+--------------|    $thoughts
|             |      | ::  :::: ::  |     $thoughts
|,,,,,,   ,,, |      |--------------|      $thoughts
|_____________+      |              |     ___________________,
|             |      |              |    | ,==========,      |
+-------------+      |--------------+    | |  Miss    |      |
| ........... |      |______________|    | |  Peggy   |      |
|o o ........ |      |     ====   . |    | |__________|      |
|HHHHHHH HHHH |      |              |    ,-------------------;
|-----------------------------------|   / :::::::::::::::  :::\
| !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! |  '======================='
| digital decdatasystem             |            | |
|                                   |            | |
|                                   |            | |
|                                   |            | |
|                                   |            | |
|___________________________________|    ,_______|W|________,
U                                   U    O        O         O
EOC
