# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
    $thoughts               ,===============,===============,================,
     $thoughts              | :::::::: :::: | :::::::: :::: | .... : : : : : |
      $thoughts             |---------------|---------------|----------------+
       $thoughts            | pdp-10        |   F==L=TF==L=T|________________|
        $thoughts           |               |   (o)(o)(o)(o)| o o o || o o o |  
      ______        |               |          L__L_|      (o)(o)(o) |
    _[1:___:L_      |               |__________L__L_+----------------+
   /==========\\     |               |  ###  ==  o o |                |
  /:: ###### ##\\    |               / .... :::::::: \\----------------+
 |=============|    |              ;=================;               |
  || |:   :| ||     |               |               |                |
  || |:   :| ||     |               |               |                |
  ||,+:___:+,||     |               |               |                |
  ||1_______!||     |               |               |                |
 LL'         'LL    1===============1===============1================1
EOC
