# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
        $thoughts
         $thoughts  ,_____._____
     ,_.    /-_---------_\\
    /  |   ||           ||        /\\
   /  <    \\|.__.   .__.|/       | l
  |    /    |E==<   E==<|      n J |
  |  /     G|    | |    |D     \\   |
  | |      \\|  , q_p ,  |J     _|__/_
 ====       | /._____.\\ |      |\\__/|
 |   |      (   \\___J   )      |    |
 |   |      (  =.___- = )     /    /
 |   |       (.__-___,)      /    /
  \\   |____----+   |________/    /
   \\        \\   \\/   _/        /
    \\_____   \\  /   /   ______/
EOC
