# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
                                      $thoughts
                                       $thoughts   __Y //
                                          /  \\//
                                   ,___,--\\7==|           ,__--_,
                            ,+-"""-V__/.""",/""""!__---__/    ! |
  --=--=--------==------|===D"";=======F""=--------___--""-+##| |
     '""\\_\\__-_____:::: |===D__" <+ 777/<__/____,_7:        ##..|
                    """""""\\__7"""!!___"--+""       """""""\\  | |
                                                            \\__|>
EOC
