# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
                        $thoughts                                                        /
                         $thoughts                                                __Y   /
                          $thoughts                                              /   \\,/ /
                           $thoughts                                       ______\\>,====;__.
                                                        _====---,/,, (=)        ,,,\\  _____   ,__ ---,_.
                                        ,,,"""""""""""""+_.,__/";---+__,,_[""""<__,--"     ""/   |   | |
_____==_____=_=__________=====__==;;;___!__---,----------====""|( )   ,----____\\            /     \\__| |
  ""+""-;-,,/...+........__,...  |   ==[]|    |_______===========/_--;,---'==;-/""==""-----/      ##   |
         \\__\\___+__,,.'''   '""  ",, ==[]|__,,/  []    """""   !______________;;__________________##_. |
                     ""======"""=====\\______|---------------"---" ,,,,"         """-------===__;""--"  |
                                      \\,,_'--== !!________/"-____/                              \\";''|,|
                                                                                                 "'--'
EOC
