# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
        $thoughts
         $thoughts     _.===========================._
            .'`  .-  - __- - - -- --__--- -.  `'.
        __ / ,'`     _|--|_________|--|_     `'. \\
      /'--| ;    _.'\\ |  '         '  | /'._    ; |
     //   | |_.-' .-'.'      ___      '.'-. '-._| |
    (\\)   \\"` _.-` /     .-'`_ `'-.     \\ `-._ `"/
    (\\)    `-'    |    .' .-'" "'-. '.    |   `-`
   (\\)            |   / .'(3)(2)(1)'. \\   |
   (\\)            |  / / (4) .-.     \\ \\  |
   (\\)            |  | |(5) (   )'==,J |  |
  (\\)             |  \\ \\ (6) '-' (0) / /  |
 (\\)              |   \\ '.(7)(8)(9).' /   |
 (\\)           ___|    '. '-.._..-' .'    |
 (\\)          /.--|      '-._____.-'      |
  (\\)        (\\)  |\\_  _  __   _   __  __/|
 (\\)        (\\)   |                       |
(\\)_._._.__(\\)    |                       |
 (\\\\\\\\\\\\\\\\\\\\)      '.___________________.'
  '-'-'-'--'
EOC
