# vaca2.cow para cowsay de Huayra GNU/Linux,
# provisto por ~peron <peron@texto-plano.xyz>
$the_cow = <<"EOC";
      $thoughts
       $thoughts  .   .
        _((O:O))_
       '-'/. .\\'-'
         /_   _\\     _...._
        (` o o `)---`   .::'.
         /"---"` .::'    '   \\
         |:  .::.     /  .::;|
         |'  ::'   .:|    ':||
          \\\\   \\  \\ '\\     /\\\\
           \\`;-'| |-.-'-,  \\ |)
            ( | ( | `-uu ( |
             ||  ||    || ||
            /_( /_(   /_(/_(
EOC
