{$balloon}
    {$tl}
     {$tl}
   +--------------------------+
   | |||||||||||  o AT&T 3B2  |
   | |||||||||||||||||||||||| |        ,____________
   | |||||||||||||||||||||||| |        |============|
   | |||||||||||||||||||||||| |        ||  U N I X ||
   |                          |        || System V ||
   | |||||||||||||||||||||||| |        ||__________||
   | |||||||||||||||||||||||| |  gww,------------------.
   | |||||||||||||||||||||||| | fww/ :::::::::::: ::::  \
   +--------------------------+    ====================== 
