{$balloon}
    {$tl}
     {$tl}
   ,______________________,
   |   .______________,   |
   |  | +------------+ |  |
   |  | |    UNIX    | |  |
   |  | |  System V  | |  |
   |  | |            | |  |
   |  |_+------------+_|  |
   +=======================+ 
   /  ::::::::::::::  ::::: \
  /  :::::::::::::::   ::::: \
+---------+-----------------------+
| -!-=--- |         ||||||||||||| |
|---------+         ||||||||||||| |
| -!-=--- |         ||||||||||||| |
|---------+                       |
+=v=============================v=+
