{$balloon}
                         {$tl}
                          {$tl}      __----.
                              ,"       ",
                ___,======'|  ;         ",
         ,___=== |         ", <          ",
        !        ",         | ',           ;
        ",        |         |   '";       ,"
         |        ",_     ,_;   ,.{    '-".,
         ",      ,_!__||||"   ,"            '.
          |+++=="---===='---|;                ;__
         |""   __   ____....;;   ,         __="  !
 ___---==!_____,.--++++(~~~>;' ,_|,__====""      |
   ";,         '"""---==!, ',,"                  ;
      '"=------==========!, |                   ;
          |        |"==---:_+                  '|
          |        "---===--|                  ,|
                        +|  |                  ,;
                         |  |                  ,!
                         =_ =_                 "
