{$balloon}
    {$tl}
     {$tl}  
  /\  {$tl}        /\
 ( \\        // )
  \ \\      // /
   \_\\||||//_/
     / _  _ \/
     |({$el})({$er})|\/
     |      | \/
     \      /  \/_____________________
      |____|     \\                  \\
     /      \     ||                  \\
     \ 0  0 /     |/                  |\\
      \____/ \    V           (       / \\
       / \    \     )          \     /   \\
      / | \    \_|  |___________\   /     ""
                  ||  |     \   /\  \
                  ||  /      \  \ \  \
                  || |        | |  | |
                  || |        | |  | |
                  ||_|        |_|  |_|
                 //_/        /_/  /_/
