{$balloon}
  /\,              {$tl}
  \ \\              {$tl}
   \, ";\,           {$tl}       ,--,_
     \,)  ""v,        {$tl}     v-"-. \ 
      "\,.    "\           /e    ; \ 
         \.     "w\_w"v., / < e  / / 
           "\,       7  \,|'&, -'g)
              \      '    (-,.../'
               "\   " '    "--"|",,
                 \    "'   \ >"7   "\
                 \ "        \ O |    |
                 |  "       |  \|    |
                /           |   \   |
               /            /   ||  |
              /            7    ||  |
             /       1"""""""""""""""""""""""""!
