{$balloon}
   __      {$tl}
  !  \ ,    {$tl}
  \   l|,    {$tl}
    \_,)\     {$tl}      ---___,
     \,  \     {$tl}    (-____, \
      \  '\        /     /' \'
       \    \     ,6)6)  > ,/
        \   "7/\ |<.' ,"| C/
         \'   , \l'~\,  '//
         \,     . "w--""|
          \, '  ,  ,V>--|-_
            |,      |!~ \\ "-_ 
             | '    |!   \\   "-
             |'     |!    \\ ' /|
             |      |"    /    | |
            /   ,   |\  /     | |
           /        |  /      | |
