{$balloon}
    {$tl}
     {$tl}   _________
         |        |                   ________
     ____|________|____       ~      |        \
        //// _____)              ~   ||        \_____
        _|   ({$el})({$er})           ~    ~ ||              \
       (9        \|              ~   ||               \
         |     (..)           ~    ~ ||                \
         |    /||||\             ~   ||                 |
         | \     \\           ~    ~ |                  |
        /|  -----_\\__           ~   |___________----|--+
       /  \__/_ )    ( ______ ~____      ======      wwwww8 
      / +___   (/|    )______||_--\\--+  -                8
     /      +--- +- \/        /________|wwwwwwwwwwwwwwwwww8
    |________---____/
