{$balloon}
    {$tl}
     {$tl}   _______,------------------------,________
       /       /                        //        |
      /       /                        //        /|
     /       /                        //        / |
    /       /                        //        /  |
   /       /                        //        /   |
  /       /                        //        /    |
 /_______/========================\'________/.   /
||'""""""                          """""""'||   /
|| SMARTMODEM 2400   O  O  O  O  O  O  O   ||  /
||                                         || /
||_[|]_HAYES________AA_CD_OH_RD_SD_TR_MR___||/
'-------------------------------------------'

