{$balloon}
   {$tl}    ________-------------------------_________
    {$tl}  /      /                        /         /|
      /      /                        /         / |
     /      /                        /         /  |
    /      /                        /         /   |
   /      /                        /         /    |
  /      /                        /         /     |
 /______/========================\_________/.    /
||""""""'                         '""""""""||   /
|| SMARTMODEM 2400   O  O  O  O  O  O  O   ||  /
||                                         || /
||_[|]_HAYES________AA_CD_OH_RD_SD_TR_MR___||/
 '-----------------------------------------'
