{$balloon}
  {$tl}      _,,,_
   {$tl}   .'     `'.
      /     ____ \
      |  .-'_  _\/
      \_/   {$el}  {$er}|
      (,`     \ |         .----.
       |     -' |        /|     '--.
        \   '=  /        ||    ]|   `-.
        /`-.__.'         ||    ]|    ::|
     .-'`-.__ \__        ||    ]|    ::|
    /        ``  `.      ||    ]|    ::|
  _ |     \     \  \     \|    ]|   .-'
 / \|      \    |   \     L.__  .--'(
|   |\      `.  |    \  ,---|_      \---------,
|   | '.      './\    \/ .--._|=-    |_      /|
|   \   '.     `'.'. /`\/ .-'          '.   / |
|   |     `'.     `;-:-;`)|             |-./  |
|   /_       `'--./_  ` )/'-------------')/)  |
\   | `""""----"`\//`""`/,===..'`````````/ (  |
 |  |            / `---` `==='          /   ) |
 /  \           /                      /   (  |
|    '------.  |'--------------------'|     ) |
 \           `-|                      |    /  |
  `--...,______|                      |   (   |
         | |   |                      |    ) ,|
         | |   |                      |   ( /||
         | |   |                      |   )/ `"
        /   \  |                      |  (/
      .' /I\ '.|                      |  /)
   .-'_.'/ \'. |                      | /
   ```  `"""` `| .-------------------.||
               `"`                   `"`
