{$balloon}
     {$tl}
      {$tl}
       ,wWWw
      d" {$el},{$er}}
       \, =/      ,___.
       _,",__    <_.._|
     /||   ||\     ||        ______
    /,|+---+| \____++,     _[1:___:L_       ,=============,
   | || o o |\----'--'    /==========\      | VAX 750 ··· |
   | ||     |            /:: ###### ##\     | ||||||||||| |
   nnn|  V  |            |=============|    | ||||||||||| |
   '''|  |  |             || |:   :| ||     |             |
      |  |  |             || |:   :| ||     |             |
      |  |  |             ||,+:___:+,||     |             |
      +--+--+,            ||1_______!||     |             |
      1_n__\__>          LL'         'LL    1=============1
