         {$balloon}
            {$tl}
             {$tl}
  --__  ____        ||             ___
/      \!!!!--6o?---||--__________!!!!
 ---------6 -o====================~~""====--=
        | |                        | |
        |_|                        | |
        | |           _----_       |__|
        ---          /      \      |' |
       |   |        |   =   |      |_ |
       |   |        [##]~[##]      |  1
       \   '\      |   (_)   |   ,/'  /
        \    '\    |  "==="  | ,|    /
         \_    \___ ~~-( )-~~_/'   ,/
           \,       \~~~~~/o     ,/
             \.      |  w  |   \ /
              '-,   /  o  \    \/
               /   /   o    |    \
              /    \   o    \     \
             /     /  o  '  /     |
            /     /  o     |      \,
            |    |__o~~~~__\       \.
            /    |, -C----  | __-+--'
            \-..../   |      V   |
