                               {$balloon}
                                       {$tl}
                                        {$tl}
+-------------+------+--------------|    {$tl}
|             |      | ::  :::: ::  |     {$tl}
|,,,,,,   ,,, |      |------------- |      {$tl}
|_____________+      |              |     ___________________,
|             |      |              |    | ,==========,      |
+-------------+      |--------------+    | |  Miss    |      |
| ........... |      |______________|    | |  Peggy   |      |
|o o ........ |      |     ====   . |    | |__________|      |
|HHHHHHH HHHH |      |              |    ,-------------------;
|-----------------------------------|   / :::::::::::::::  :::\
| ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ |  '======================='
| digital dec data system           |            | |
|                                   |            | |
|                                   |            | |
|                                   |            | |
|                                   |            | |
|___________________________________|    ,_______|W|________,
U                                   U    O        O         O
