{$balloon}
    {$tl}               ,===============,===============,================,
     {$tl}              | :::::::: :::: | :::::::: :::: | .... °°°°°°°°° |
      {$tl}             |---------------|---------------|----------------+
       {$tl}            |               |   F==L=TF==L=T|________________|
        {$tl}           |               |   (o)(o)(o)(o)| o o o || o o o |  
      ______        |               |          L__L_|      (o)(o)(o) |
    _[1:___:L_      |               |__________L__L_+----------------+
   /==========\     |               |  ###  ==  o o |                |
  /:: ###### ##\    |               / .... :::::::: \----------------+
 |=============|    |              ;=================;               |
  || |:   :| ||     |               |               |                |
  || |:   :| ||     |               |               |                |
  ||,+:___:+,||     |               |               |                |
  ||1_______!||     |               |               |                |
 LL'         'LL    1===============1===============1================1
