{$balloon}
        {$tl}
         {$tl}
 _____________________ ___________________.
|\                    \                    \ 
| +--------------------+--------------------\
| |=digital VAX 11/780 ======================+
| |                    |                     |
| | |||||||||||||||||| | ||||||||||||||||||| |
| | |||||||||||||||||| | ||||||||||||||||||| |      ___________________,
| |                    |                     |     | ,==========,      |
| |                    |                     |     | | Take Me  |      |
| |                    | _                   |     | |I'm Yours!|      |
| |                    | U                   |     | |__________|      |
| |                    |                     |F;   ;-------------------;
| |                    |                     | 8  / :::::::::::::::  :::\
| | |||||||||||||||||| | ||||||||||||||||||| | 8 '======================='
| | |||||||||||||||||| | ||||||||||||||||||| | 8   8       | |
| |                    |                     | 8   8       | |
| |                    |                     | 8, ,8       | |
| |                    |                     |  8 8        | |
| |                    |                     |  '8'        | |
 \|                    |                     |     ,_______|W|________,
  +____________________+_____________________+     O        O         O
