{$balloon}
        {$tl}
         {$tl}
 _____________________ ___________________.
|\                    \                    \ 
| +--------------------+--------------------\
| |=digital VAX 11/780 ======================+
| |                    |                     |
| | |||||||||||||||||| | ||||||||||||||||||| |
| | |||||||||||||||||| | ||||||||||||||||||| |
| |                    |                     |
| |                    |                     |
| |                    | _                   |
| |                    | U                   |
| |                    |                     |
| |                    |                     |
| | |||||||||||||||||| | ||||||||||||||||||| |
| | |||||||||||||||||| | ||||||||||||||||||| |
| |                    |                     |
| |                    |                     |
| |                    |                     |
| |                    |                     |
 \|                    |                     |
  +____________________+_____________________+
